<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".alarma">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Producto"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerProduc2"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Cliente"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerCliente2"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Total a Pagar :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pagar2"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debe :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/debe2"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/abono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Abono"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/anotaciones2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Anotaciones"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recordatorio Plazo de Pago"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondo"
                android:text="seleccione la hora"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="hora"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button28"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondo"
                android:text="seleccione la fecha"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="fecha"
                android:inputType="textPersonName" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mensaje"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondo"
            android:onClick="llenar111"
            android:text="VENDER"
            android:textColor="@android:color/background_light" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="invisible" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>